C:\Users\Miyajinco\source\repos\Finaller\Gorsel\OktayGulec\OktayGulec.WPF\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\Users\Miyajinco\source\repos\Finaller\Gorsel\OktayGulec\OktayGulec.WPF\App.xaml;;
FC:\Users\Miyajinco\source\repos\Finaller\Gorsel\OktayGulec\OktayGulec.WPF\MainWindow.xaml;;
FC:\Users\Miyajinco\source\repos\Finaller\Gorsel\OktayGulec\OktayGulec.WPF\Styles\DurumItemStyle.xaml;;
FC:\Users\Miyajinco\source\repos\Finaller\Gorsel\OktayGulec\OktayGulec.WPF\Views\DersViews\DersListView.xaml;;
FC:\Users\Miyajinco\source\repos\Finaller\Gorsel\OktayGulec\OktayGulec.WPF\Views\DersViews\DersView.xaml;;
FC:\Users\Miyajinco\source\repos\Finaller\Gorsel\OktayGulec\OktayGulec.WPF\Views\HocaViews\HocaListView.xaml;;
FC:\Users\Miyajinco\source\repos\Finaller\Gorsel\OktayGulec\OktayGulec.WPF\Views\HocaViews\HocaView.xaml;;
FC:\Users\Miyajinco\source\repos\Finaller\Gorsel\OktayGulec\OktayGulec.WPF\Views\KullaniciViews\KullaniciListView.xaml;;
FC:\Users\Miyajinco\source\repos\Finaller\Gorsel\OktayGulec\OktayGulec.WPF\Views\KullaniciViews\KullaniciView.xaml;;
FC:\Users\Miyajinco\source\repos\Finaller\Gorsel\OktayGulec\OktayGulec.WPF\Views\KullaniciViews\LoginWindow.xaml;;

